{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 120,
    "includes": ["**", "!frontend/src/routeTree.gen.ts"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "quoteProperties": "preserve",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  }
}
